<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alessandro Venditti</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slicknav.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	</head>
	

<body>

	<header>
	
		<img src="Original;logo.png" alt="AlessandroVenditti.com" width="220px">
		
		
        <ul id="menu">
			<li><a href="about-me.html">About Me</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>	
	
	</header>
	
	
	
	
	
	<main> 
	
	<div class="row">
		<div class="col">
		    <div class="hero">
            <p class="subheading">MY</p>
			<h1>RESUME</h1>
				
			<p class="heading-body-copy"> </p>
			
			<a href="#" class="lets-talk">LET'S TALK</a>
			
			</div>
	    </div>
	
		</div>
		
		
		
		
	<div class="row">
		<div class="col2">
		<img src="images2/Resume.png" alt="Alessandro-resume"> 
		
		</div>
		
	</div>
			
		
	
	</main>
			

		
		
		
		
	
		
		<script src="jquery-1.11.3.min.js"></script>
     <script src="jquery.slicknav.js"></script>	
	 <script>
		$(function(){
			$('#menu').slicknav();
		});
	 </script>
	
</body>
</html>
