<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alessandro Venditti</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slicknav.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	</head>
	

<body>

	<header>
	
		<img src="Original;logo.png" alt="AlessandroVenditti.com" width="220px">
		
		
        <ul id="menu">
			<li><a href="about-me.html">About Me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact-me.html">Contact Me</a></li>
		
		</ul>	
	
	</header>
	
	
	
	
	
	<main> 
	
	<div class="row">
		<div class="col">
		    <div class="hero">
			<p class="subheading">HEY THERE, I AM</p>
			<h1>ALESSANDRO</h1>
			<p class="heading-body-copy"></p>
			<a href="#" class="lets-talk">LET'S TALK</a>
			
				
				
			</div>
	    </div>
	
		</div>
		
	<div class="row">
		<div class="col col-lg col-md col-sm"><img src="images2/Sandton-tree.jpg" alt="Sandton Tree Image"></div>
		<div class="col col-lg col-md col-sm"><img src="images2/Photo-shoot.jpg" alt="Photoshoot Soccer Image"></div>
		<div class="col col-lg col-md col-sm"><img src="images2/Giving-back.jpg" alt="Giving Back Image"></div>
		<div class="col col-lg col-md col-sm"><img src="images2/Lion.jpg" alt="Lion Image"></div>
		<div class="col col-lg col-md col-sm"><img src="images2/Untitled.jpg" alt="Apire To Make A Difference Image"></div>
		<div class="col col-lg col-md col-sm"><img src="images2/holding-ball.jpg" alt="Holding Ball Image"></div>
	</div> 
		
	</main>
	

	
	
	
	
	
	
	
	
	
	
	
	 <script src="jquery-1.11.3.min.js"></script>
     <script src="jquery.slicknav.js"></script>	
	 <script>
		$(function(){
			$('#menu').slicknav();
		});
	 </script>
	
</body>
</html>
